{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Aishu\\Desktop\\MS Information Systems\\Aishwarya\\Node\\Node Basics"
		},
		{
			"path": "C:\\Users\\Aishu\\Desktop\\MS Information Systems\\Aishwarya\\Node\\Udemy Node App"
		},
		{
			"path": "C:\\Users\\Aishu\\Desktop\\MS Information Systems\\Aishwarya\\Node\\React Basics"
		},
		{
			"path": "C:\\Users\\Aishu\\Desktop\\MS Information Systems\\Aishwarya\\Node\\Node Website"
		}
	],
	"settings": {}
}